# DB_USER=render_user_here
# DB_PASSWORD=render_password_here
# DB_HOST=render_host_here
# DB_PORT=5432
# DB_NAME=render_db_name_here
# SESSION_SECRET=super-secret-key
# EMAIL_USER=developerf07@gmail.com
# EMAIL_PASS=your_app_password
# RESET_TOKEN_EXPIRY=3600000



DB_USER=postgres
DB_PASSWORD=farvesh07
DB_HOST=localhost
DB_PORT=5432
DB_NAME=asset_management
SESSION_SECRET=super-secret-key
EMAIL_USER=developerf07@gmail.com
EMAIL_PASS=your_app_password
RESET_TOKEN_EXPIRY=3600000




